@charset "utf-8"
@use "global/_global" as *

#top
  .p-company
    position: relative
    padding: 60px 0 136px

    @include responsive(md)
      padding: 150px 0 38px

    &__inner
      position: relative

      @include responsive(md)
        padding: 105px 0 93px

    &__bg
      position: absolute
      z-index: 1

      img
        width: 100%
        height: 100%
        object-fit: cover

      &--pc
        top: 0
        right: 0
        width: per_xl(500)
        height: 100%

      &--sp
        top: 0
        right: vw_xs(-20)
        width: vw_xs(295)
        height: 100%

    &__wrap
      margin-top: 60px

      @include responsive(md)
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 20px

      &_text
        @include responsive(md)
          width: per(380, 1100)

        p
          line-height: lh(24, 14)

          & + p
            margin-top: em_size(24, 14)

      &_contents
        position: relative
        margin-top: vw_xs(32)
        padding-top: vw_xs(40)
        padding-bottom: vw_xs(40)

        @include responsive(md)
          margin-top: 0
          padding: 0
          width: per(680, 1100)
        
        &_photo
          position: relative
          z-index: 2

        .p-sec-heading__btn
          margin-top: vw_xs(40)