@charset "utf-8"

/* ========================================================================
/* font-family
/* ========================================================================
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,500&family=Noto+Sans+JP:wght@400;500;700&display=swap')

$fn-en: 'Fira Sans', sans-serif
$fn-ja: 'Noto Sans JP', sans-serif

.un_ja
  font-family: $fn-ja

.un_en
  font-family: $fn-en

/* ========================================================================
/* color
/* ========================================================================
$c-text: #1a1a1a
$c-text-w: #fff
$c-main: #023E78
$c-main-dark: #002a52
$c-main-light: #EEF3F8
$c-primary: #FEF251
$c-secondary: #D33365

/* ========================================================================
/* max-width
/* ========================================================================
$w-header: 1243px
$w-1100: 1100px
$w-1180: 1180px
$w-main: 760px
$w-side: 330px

/* ========================================================================
/* header-inner
/* ========================================================================
$header-inner-sp: 60
$header-inner-pc: 100