@charset "utf-8"
@use "global/_global" as *

.page_top
  position: fixed
  right: 10px
  bottom: 20px
  width: 40px
  height: 40px
  opacity: 0
  transition: transform .2s $easeInOut
  z-index: 9999

  @include responsive(md)
    right: 20px
    bottom: 40px
    
    a
      display: block
  
  @include hover()
    transform: translateY(-8px)