@charset "utf-8"
@use "global/_global" as *

.l-footer
  position: relative
  z-index: 1
  color: $c-text-w
  background: #1A1A1A

  &__conversion
    @include responsive(md)
      display: flex

    &_item
      width: 100%
      height: 265px
      padding: 45px 0 26px

      @include responsive(md)
        width: 50%
        height: 340px
        padding: 56px 0 50px

      &--download
        background: url("../../assets/images/common/img_download.png") no-repeat
        background-size: cover

      &--contact
        background: url("../../assets/images/common/img_contact.png") no-repeat
        background-size: cover

    &_ttl
      text-align: center
      color: $c-text-w

      .en
        display: block
        font-size: rem(40)
        line-height: lh(48, 40)
        text-transform: uppercase

        @include responsive(md)
          font-size: rem(60)

      .ja
        display: block
        font-size: rem(16)
        font-weight: bold

    &_btn
      text-align: center
      margin-top: 40px

  &__contents
    text-align: center
    padding: 60px 0 14px

    @include responsive(md)
      padding: 114px 0 20px

  &__logo
    width: 284px
    margin: 0 auto

    @include responsive(md)
      width: 370px

    a
      display: block

  &__info
    max-width: 235px
    text-align: left
    line-height: lh(24, 14)
    margin: 22px auto 0

  &__copyright
    margin-top: 40px

    @include responsive(md)
      margin-top: 80px

    small
      font-size: rem(12)
      text-align: center

      @include responsive(md)
        font-size: rem(14)